/* CSS FOR LOGIN PAGE */

.con-section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: url(img/loginbg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  animation: animateBg 5s linear infinite;
}

@keyframes animateBg {
  100% {
    filter: hue-rotate(360deg);
  }
}

.con-login-box {
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(15px);
}

.con-heading {
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.con-input-box {
  position: relative;
  width: 310px;
  margin: 30px 0;
  border-bottom: 2px solid #fff;
}

.con-input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.con-input-box input:not(:placeholder-shown) ~ label {
  top: -5px;
}

.con-input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #fff;
  padding: 0 35px 0 5px;
}

.con-input-box .con-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  line-height: 57px;
}

.con-remember-forgot {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.con-remember-forgot label input {
  margin-right: 3px;
}

.con-remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.con-remember-forgot a:hover {
  text-decoration: underline;
}

.con-button-style {
  width: 100%;
  height: 40px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  color: #000;
  font-weight: 500;
}

.con-register-link {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.con-register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.con-register-link p a:hover {
  text-decoration: underline;
}

@media (max-width: 360px) {
  .con-login-box {
    width: 100%;
    height: 100vh;
    border: none;
    border-radius: 0;
  }
  .con-input-box {
    width: 290px;
  }
}

/* CSS FOR ABOUT-US PAGE  */
.about {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Hero Section */
.ab-hero {
  width: 100%;
  height: 100vh;
  background: url(./images/bg1.jpg);
  opacity: 0.9;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* User Profile */
.ab-user {
  display: flex;
  align-items: center;
}

.ab-user img {
  width: 30px;
  margin-left: 50px;
  cursor: pointer;
}

/* Button styles */
#exploreButton {
  padding: 10px 25px;
  background-color: #c2bfbf;
  border: none;
  border-radius: 20px;
  color: #3a3434;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 30px;
  position: fixed;
  bottom: -80px; /* Adjust the top value to move the button upwards */
  left: 120px; /* Adjust the right value to move the button towards the center */
  transform: translate(-50%, 0); /* Center the button horizontally */
}

/* Button hover effect */
#exploreButton:hover {
  background-color: #a09c9c;
}

/* Container styles */
.ab-container {
  width: 50%;
  height: 100vh;
  background: rgba (86, 86, 86, 0.3);
  backdrop-filter: blur(20px);
  position: absolute;
  left: 0;
  top: 0;
}

/* Info Section */
.ab-info {
  width: 600px;
  color: white;
  position: absolute;
  right: 45px;
  top: 50%;
  transform: translateY(-50%);
}

.ab-info h1 {
  font-size: 60px;
  letter-spacing: 10px;
  margin-left: 30px;
  margin-top: 5px;
}

.ab-info p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 15px;
  margin: 15px;
  line-height: 1.6;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px 10px;
}

/* Image Slider */
.ab-slider {
  display: flex;
  align-items: center;
  position: absolute;
  right: 30px;
  bottom: 50px;
}

#prev,
#next {
  width: 20px;
  cursor: pointer;
  font-size: 20px;
  margin: 0 10px;
}

/* Preview Images */
.ab-preview {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.ab-preview img {
  width: 50px;
  height: 50px; /* Add a fixed height to maintain consistent sizing */
  margin: 0 5px; /* Reduce the margin between images */
  opacity: 0.4;
  border: 2px solid transparent; /* Add a border for better visibility on hover */
  transition: opacity 0.3s, border-color 0.3s;
}

/* Active Preview Image */
.ab-preview .active {
  display: block;
  border: 3px solid #fff;
  width: 100px;
  opacity: 1;
}

/* CSS FOR CONTACT-US */

/* Global CSS styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Container styles */
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Form styles */
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Contact Form styles */
.contact-form {
  background-color: rgb(170, 161, 158);
  position: relative;
}

/* Background circles */
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #17736e);
  position: absolute;
}

/* Styling for the first background circle */
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

/* Styling for the second background circle */
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

/* Styling for a decorative element before the form */
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #919999;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

/* Styling for the form itself */
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

/* Title styles */
.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

/* Input container styles */
.input-container {
  position: relative;
  margin: 1rem 0;
}

/* Input field styles */
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

/* Additional styles for textarea */
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

/* Label styles */
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

/* Additional styles for textarea label */
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

/* Button styles */
.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: rgb(135, 126, 123);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

/* Hover styles for the button */
.btn:hover {
  background-color: transparent;
  color: #fff;
}

/* Styling for the transparent span (used for input focus effect) */
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

/* Styling for the input focus effect */
.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(135, 126, 123);
  top: 50%;
  transform: translateY(-50%);
}

/* Styling for the input focus effect (before) */
.input-container span:before {
  left: 50%;
}

/* Styling for the input focus effect (after) */
.input-container span:after {
  right: 50%;
}

/* Input focus styles */
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

/* Input focus styles for the focus effect (before and after) */
.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

/* Styling for the contact information section */
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

/* Title styles for the contact information section */
.contact-info .title {
  color: rgb(135, 126, 123);
}

/* Text styles */
.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

/* Styling for contact information details */
.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

/* Icon styles */
.icon {
  width: 28px;
  margin-right: 0.7rem;
}

/* Decorative element before the contact information section */
.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid rgb(135, 126, 123);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

/* Big circle background element */
.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #00ffef, #ff0a8f, #ffe908);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

/* Circle element within the big circle */
.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

/* Square element */
.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.7;
}

/* Media query for smaller screens */
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information p {
    font-size: 2.5rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
